MONGO_URL=mongodb+srv://user:25302530@cluster0.d8mof1c.mongodb.net/?appName=Cluster0
MONGO_DB=user
JWT_SECRET="b14f9ed03f4e10cd9a9c6135e6b91d9e5f06099620a6a3a091c858244f5aebc1"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MODEL_PATH=.\best_xgb_model.pkl
